{
    "short_name": "TUARCADE",
    "name": "TUARCADE.COM",
    "id": "/index.html",
    "icons": [
        {
            "src": "/assets/img/180.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "maskable"
        },{
            "src": "/assets/img/192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/assets/img/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#FFFFFF",
	"font-color": "#000000",
    "theme_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait"
}