{"short_name":"TuArcade","name":"TuArcade","icons":[{"src":"https://tuarcade.com/assets/img/192.png?h=c1606d3a16034b26e35d93f159e56546","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://tuarcade.com/assets/img/512.png?h=c1606d3a16034b26e35d93f159e56546","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#ffffff","theme_color":"#ffffff","display":"fullscreen","orientation":"portrait"}